.body{
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    background: #10111A;
    display: grid;
    grid-template-rows: 20% 80%;
}
.tittle{
    width: 80%;
    height: 100%;
    margin: auto auto;
    display: flex;
}
.tittle>h1{
    margin-top: auto;
    margin-bottom: auto;
    font-weight: bold;
    font-size: 60px;
    display: block;
    color: white;
    font-family: 'Nanum Pen Script', cursive;
}
.content{
    width: 90%;
    height: 90%;
    margin: auto auto;
    display: grid;
    grid-template-columns: 15% 85%;
}
.left{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 33.3% 33.3% 33.3%;
}
.left>article{
    width: 100%;
    height: 100%;
    display: flex;
}
.left>article>img{
    width: 60%;
    height: 60%;
    margin: auto auto; 
}
.rigth{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,3fr));
    column-gap: 5%;
    row-gap: 5%;
}
.rigth>article{
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    background: red;
}
.rigth>article>img{
    width: 80%;
    height: 80%;
}
/*.body{
    width: 100vw;
    height: 100vh;
    background: #F3F6FD;
    padding: 0px;
    margin: 0px;
    display: grid;
    grid-template-columns: 100%;
}
div>section{
    width: 80%;
    height: 100vh;
    margin: auto auto; 
    display: grid;
    grid-template-columns: 50% 50%;
}
div>section>article{
    border: 1px solid red;
    display: flex;
}
.circleSkill{
    margin: auto auto;
    box-shadow: 1px 1px 10px #808B96;
    width: 90%;
    height: 80%;
    border-radius: 50%;
    position: relative;
}
.circleSkill>article{
    position: absolute;
    width: 20%;
    height: 19%;
    border-radius: 50%;
    box-shadow: 1px 1px 10px #808B96;
}
.circleSkill>article>img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
}*/